{
  "name": "@rocambille/elo",
  "version": "2.1.7",
  "description": "Enrich your objects with Elo rating.",
  "keywords": [
    "elo",
    "rating",
    "ranking",
    "chess",
    "go",
    "game"
  ],
  "homepage": "https://github.com/rocambille/elo#readme",
  "bugs": {
    "url": "https://github.com/rocambille/elo/issues"
  },
  "license": "MIT",
  "author": "rocambille <rocambille@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocambille/elo.git"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .git-hooks || true",
    "biome:check": "biome check --error-on-warnings .",
    "biome:fix": "biome check --write --error-on-warnings .",
    "build": "tsc && mv ./dist/index.js ./dist/index.cjs && tsc -m es6 && mv ./dist/index.js ./dist/index.mjs",
    "prepublish": "npm run build",
    "test": "npx jest",
    "types:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
